{
  "name": "diploma-jonibek",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jlkesh/diploma-jonibek.git",
  "author": "CrazyCoder20012001 <dilshodzokirov03@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bulma": "^0.9.3",
    "moment": "^2.29.2"
  }
}
